<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_navhome"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_navfav"
        android:title="@string/favourites" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_navcontact"
        android:title="@string/contactus"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_navlogout"
        android:title="@string/logout"/>

</menu>